spring.application.name=processing-app
spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
server.port=8081

chaos.monkey.assaults.level=5
chaos.monkey.watcher.service=true
chaos.monkey.assaults.latencyActive=true




